PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://athiraomanakuttan20:VaLMo2Fv1UOgizAb@coderbuddy.sasee.mongodb.net/

MAILER_EMAIL = athiraomanakuttan20@gmail.com
# MAILER_PASSWORD = hbwt nisg kdgd ytca
MAILER_PASSWORD = owqb lptq xeyv aztm

JWT_ACCESS_TOKEN_SECRET_KEY = iuytresdfghjklmnbvcxdrtyuikjnbvcvbnm
JWT_REFRESH_TOKEN_SECRET_KEY = iuytresdfghjklmnbvcxdrtyuikjnbvcvbnm

CLOUDINARY_NAME = dicelwy0k
CLOUDINARY_API_KEY = 979245284657241
CLOUDINARY_API_SECRET = aaRCxon6AEFK5PufhS6oROoIVSo

ADMIN_EMAIL =  admin@gmail.com
ADMIN_PASSWORD =  admin@123

CLIENT_URL = http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_1CXfduMW9euDd9
RAZORPAY_SECRET_KEY = dWBgdxhz2Xul2cGWrli9UDh0